[buildout]
parts =
    PILwoTK
    instance
    test

extends = http://dist.plone.org/release/4.0rc1/versions.cfg

versions = versions

# use the following line if pypi is down (you can use b.pypi c.pypi and d.pypi)
#index = http://d.pypi.python.org/simple

find-links =
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop = . 

[versions]
distribute = 0.6.13
zope.testing = 3.8.1

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    PILwoTK
    Plone
    Products.DocFinderTab
    Products.PDBDebugMode
    collective.easyslideshow [tests]
 
zcml =
 
[versions]
distribute = 0.6.13
zope.testing = 3.8.1

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}
